CambiaNome | /api/Admin/CambiaNome
	onLog :(parametri, listaParametri) => {
                    //(<ListaExpressParametro>listaParametri).GetAutenticatore();
                    let adminTmp = new Admin_1(); /* await knexInstance<Admin>()
                        .select('username')
                        .from(Admin)
                        .where({ id: listaParametri[0] }).first(); */
                    return adminTmp;
                }
percorsi :{"pathGlobal":"/api/Admin/CambiaNome","patheader":"localhost","porta":11400}
tipo :get
path :CambiaNome
interazione :rotta
slow_down :{"windowMs":1000,"delayAfter":1000,"delayMs":5000,"maxDelayMs":6000,"skipFailedRequests":false,"skipSuccessfulRequests":false,"headers":false,"store":{}}
rate_limit :{"windowMs":500,"max":1000}
cors :undefined
helmet :undefined
middleware :[]
listaHtml :[]
metodo : 
CambiaNome(nome) {
        return __awaiter(this, void 0, void 0, function* () {
            try {
                yield __1.clientPostgres_ruolouno.connect();
                yield __1.clientPostgres_ruolouno.query('INSERT INTO public."Admin"' + " (nome) VALUES('mirko');");
            }
            catch (error) {
                console.log(error);
            }
            return {
                stato: 200,
                body: {
                    messaggio: "ciao"
                }
            };
            //return "ciao";
        });
    }